# PORT=3000

# Database
<<<<<<< HEAD
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=VendasWeb
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=juan1401
DATABASE_SSL=false
=======
# DATABASE_CLIENT=postgres
# DATABASE_HOST=127.0.0.1
# DATABASE_PORT=5433
# DATABASE_NAME=VendasWeb
# DATABASE_USERNAME=postgres
# DATABASE_PASSWORD=
# DATABASE_SSL=false

>>>>>>> 6417d32b7f4eaf25c8c46b9b92c67fc6a00c9109
JWT_SECRET=ApcLT6RCM8e2jRDTeBttPA==

PORT= 3001
CONNECTION_STRING='postgresql://postgres:IJeFtvXTUUKpmaagXxnssMiDZwjmvBCN@autorack.proxy.rlwy.net:35108/railway'
CLOUDINARY_CLOUD_NAME='djgptwpji' 
CLOUDINARY_API_KEY= '449361817457682' 
CLOUDINARY_API_SECRET= 'AOl1THpEOC3z7xJPGrQpIgRbDWo' 