PORT=3000

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=VendasWeb
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=juan1401
DATABASE_SSL=false
JWT_SECRET=ApcLT6RCM8e2jRDTeBttPA==
